# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAEkrwAAQ5iuqOkWNqlReRon_59lTnLKf8
FIREBASE_AUTH_DOMAIN=ecoprint1-3cd5c.firebaseapp.com
FIREBASE_PROJECT_ID=ecoprint1-3cd5c
FIREBASE_STORAGE_BUCKET=ecoprint1-3cd5c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=643722203154
FIREBASE_APP_ID=1:643722203154:web:7a89c317be9292cc5688cb

# API Configuration
VITE_API_BASE_URL=http://localhost:5001/ecoprint1-3cd5c/us-central1/api

# Use Emulators
VITE_USE_FIREBASE_EMULATORS=true
VITE_FIREBASE_AUTH_EMULATOR_URL=http://localhost:9099
VITE_FIREBASE_FIRESTORE_EMULATOR_URL=localhost:8080
VITE_FIREBASE_STORAGE_EMULATOR_URL=localhost:9199 